<?php
// if문 : 조건에 따라서 서로 다른 처리를 하는 문법
// 조건이 참이면 진행, 아니면 다음 조건을 체크
// &&연산자와 ||연산자로 연결해서 사용
// 걸린 조건만 처리하고 나머지는 실행x, 위에서부터 체크함

// if( 1 > 2 ) { // 가 참이라면
//     echo "1 > 2"; // 를 실행, 처리하고자 하는 것은 모두 쓸 수 있다
// }
// else if( 1 !== 1 ) { // 첫 조건이 거짓일 때 이 조건을 체크, else if는 조건 연결할 때 이용
//     echo "1 === 1"; 
// }
// else { // else 이외의 모든 경우, 위의 모든 조건이 거짓일 때
//     echo "모두 false";
// }

// 어레이 넣은 모습
// $arr = [1,2,3];
// if(true) {
//     $arr[] = 4;
// }
// print_r($arr);

// true일 때 출력
// Array
// (
//     [0] => 1
//     [1] => 2
//     [2] => 3
//     [3] => 4
// )

// false일 때 출력
// Array
// (
//     [0] => 1
//     [1] => 2
//     [2] => 3
// )

// $num가 1이면 1등, 2면 2등, 3이면 3등, 그 외는 순위 외(단, 7위면 럭키세븐)으로 출력
// $num = 42;

if($num === 1) {
    echo "1등";
}
else if($num === 2) {
        echo "2등";
    }
else if($num === 3) {
        echo "3등";
}
else {
    if($num !== 7) {
        echo "순위 외";
    }
   else {
    echo "럭키 세븐";
   }
}

// 주의 : 조건의 우선 순위 요소를 잘 생각해서 짜야함. 사전에 체크걸려서 이상한 처리함.

// 문제가 2개
// 1번 문제의 정답은 2, 2번 문제의 정답은 5
// 한 문제당 점수는 50점
// 둘다 정답 100, 둘 중 하나 50점, 둘 다 틀리면 0점
$answer1 = 2;
$answer2 = 5;

if($answer1 === 2 && $answer2 === 5) { // 둘 다 만족할 때 true
    echo "100점";
}
else if($answer1 === 2 || $answer2 === 5) { // 하나만 만족하면 true
    echo "50점";
}
else {
    echo "0점";
}