<?php
// 쿠키 삭제 : 쿠키의 유효 기간을 변경함
// 유저의 로컬에 저장되는 것이기 때문에 삭제방법 따로 없음
setcookie("my_cookie2", "쿠키2", time() - 3600); 
// 현재보다 과거로 설정하면 됨

